image: docker:stable

options:
  docker: true

clone:
  depth: full              # SonarCloud scanner needs the full history to assign issues properly

definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  steps:
    - step: &compile
        name: Compile the code to check there are no compilation errors
        caches:
          - gradle
          - sonar
        script:
          - export TESTCONTAINERS_RYUK_DISABLED=true
          - ./gradlew clean classes
        artifacts:
          - build/libs/**
    - step: &build-test
        name: Build the code to check there are no compilation errors and that tests run
        caches:
          - gradle
          - sonar
        script:
          - sh ./NeoCom.DataManagement/ci/dependencies.sh
          - docker-compose --file ./NeoCom.DataManagement/src/test/resources/docker/docker-compose.yml up &
          - sleep 10
          - ./gradlew clean build test
          - docker-compose down
        services:
          - docker
        artifacts:
          - build/libs/**
    - step: &build-test-coverage-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches:
          - gradle
          - sonar
        script:
          - export TESTCONTAINERS_RYUK_DISABLED=true
          - ./gradlew clean build test
          - ./gradlew jacocoTestReport
          - ./gradlew sonarqube
        services:
          - docker
        artifacts:
          - build/libs/**
  services:
    docker:
      memory: 2048

pipelines:                 # More info here: https://confluence.atlassian.com/bitbucket/configure-bitbucket-pipelines-yml-792298910.html
  branches:
    master:
      - step: *build-test-coverage-sonarcloud
    development:
      - step: *compile
    ci:
      - step: *build-test
  pull-requests:
    '**':
      - step: *compile
