version: '3.0'
services:
  neocom-postgres:
    image: postgres:9.6.6-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=neocom
      - POSTGRES_USER=neocom-support
      - POSTGRES_PASSWORD=01.alpha.2019
  neocom-sqlite:
    image: nouchka/sqlite3
    ports:
      - "5432:5432"
    volumes:
      - /home/adam/AndroidStudio/DeviceExplorer/sony-c6603-CB5A1VZ7JC/sdcard/NeoCom/neocomv0.14.0
